#
#Tue Feb 23 23:17:46 EET 2010
project.name=scalandra
project.organization=com.nodeta
project.version=0.2.0
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
